\newif\ifhideanswers
\hideanswersfalse
\documentclass[11pt]{article}

\newcommand{\course}{CS6222 Grad Cryptography}
\newcommand{\subtitle}{Homework 3}
\newcommand{\deadline}{Due: Nov 6, 2025, 1:59pm}
\newcommand{\TA}{}
\input{macros}

\begin{document}
\begin{center}
\Large\course, \subtitle\\
\ifhideanswers
%BEFORE SUBMITTING: UPDATE YOUR DETAILS HERE
\normalsize Response by: Your Name, (Computing ID)
\fi
\end{center}

\vspace{1em}
\begin{mdframed}
Total points: 40 awarded maximum. 50 available. Points are noted after each problem.

\begin{nonanswer}
\paragraph{Instructions.}
For each problem, typeset your solution in the \texttt{answer} environment, 
and if there are sub-problems, mark them clearly. 
Use as much space as you require, and
be sure to update your name and computing ID above, and the acknowledgements box at the end.

\paragraph{Policies.}
In short, you are encouraged to think about the problems on your own, and then discuss them and work toward solutions with your classmates. You must write and submit your own solutions. You may also read any published material that helps you come to an understanding of the problems, but you must acknowledge and/or reference any discussion or published material, with the exception of
lecture notes, in-class and in-office-hours discussions, textbook sections we have covered, and basic LaTeX help or dictionary lookups.
It is a violation of the honor code if any of the following occur:
\begin{itemize}
\item 
    You copy text directly from any source.
\item
    You use any material or discussion without acknowledgment or citation, excluding the above special cases.
\item
    You are unable to explain your work orally.
\end{itemize}
\noindent See \url{https://jackdoerner.net/teaching/2025/Fall/CS6222/#policies} for more details.
\end{nonanswer}
\end{mdframed}



\vspace{1em}
\begin{problem}[Don't Believe Everything You Read Online (5pts)]
On page 64 of the \href{http://www.cs.cornell.edu/courses/cs4830/2010fa/lecnotes.pdf}{Pass-shelat textbook}, the authors claim that if any OWF exists, then the following function is a weak OWF:\footnote{Note that Pass and shelat use $\langle a,b\rangle$ to denote the concatenation of $a$ and $b$. In class, we usually indicate concatenation using $a\|b$, and use $\langle a,b\rangle$ for inner product.}

\begin{center} \includegraphics[width=0.7\textwidth]{hw3/pass_shelat_bug.png}\end{center}

However, there is a \emph{critical} mistake in their version of $f_{\textsc{universal}}$.\footnote{Which your instructor repeated in class, even though he had already planned this homework problem exploring it. How embarassing.} It \emph{should} say {\bf if} $M$ terminates {\bf then} Output $M(x)\|M$. In other words, $f_{\textsc{universal}}$ \emph{should} output a description of $M$ along with $M(x)$. Demonstrate that the $f_{\textsc{universal}}$ of Pass and shelat (which does not output a description of $M$) is \emph{not} weakly one-way by designing an adversary that inverts it with probability 1 for sufficiently large $n=|y|$. You may make reasonable assumptions about the encoding that $f_{\textsc{universal}}$ uses to interpret $M$.

\textbf{Simplification:} Assuming that $f_{\textsc{universal}}$ always outputs exactly $|y|^3$ bits (which is the maximum number due to the runtime bound on $M$) will make your solution much simpler. You are welcome to make this assumption,\footnote{Specifically, imagine a version of Pass and shelat's $f_{\textsc{universal}}$ that uses 0s to pad its output to $|y|^3$ bits} and you will not be penalized for doing so.
\end{problem}

\begin{answer}
\end{answer}



\vspace{1em}
\begin{problem}[Hard-Core Will Never Die but You Will (15pts total)]
In class, we proved the Goldreich-Levin theorem, which states that for any one-way function $f:\{0,1\}^*\to \{0,1\}^*$, if we define $g:x\|r\mapsto f(x)\|r$ such that $|x|=|r|$, then the function $\mathsf{gl}:x\|r\mapsto\langle x,r\rangle\bmod{2}$ is a hard-core predicate for $g$.\footnote{Unlike Pass and shelat, we use $\langle x,r\rangle$ to denote the inner product, so if $x_1\|\ldots\|x_{|x|}=x$ and $r_1\|\ldots\|r_{|x|}=r$, then $$\langle x,r\rangle\bmod{2} = \bigoplus_{i\in[|x|]}x_i\cdot r_i $$} Notice that the Goldreich-Levin theorem \emph{only} guarantees that $\mathsf{gl}$ is hard-core for $g$, and says nothing about the relationship between $\mathsf{gl}$ and $f$.

\begin{enumalph}
\item (5pts) In class, we hand-waved the fact that if $f$ is a one-way function, then $g$ is also a one-way function. Write a reduction to invert $f$ given an an adversary that can invert $g$, and reason about your reduction's success probability.
\item (5pts) Suppose we define a predicate that simply outputs the $i^\text{th}$ bit of its input. That is, for $1\le i\le n$ let $\mathsf{hc}_i:x_1\|\ldots\|x_n\mapsto x_i$. Prove that if there exists some one-way function $f$, then there is a function $g'$ such that no $\mathsf{hc}_i$ for $1\le i\le n$ is hard-core for $g'$. In other words, prove that there is a OWF for which no specific input bit is hard-core.\footnote{This means that there exists a one-way function that doesn't hide any specific bit of its input!}
\item (5pts) Finally, prove that for any one-way function $f$ and any predicate $\mathsf{hc}$ that is hard-core for $f$, there exists another function $g''$ such that $g''$ is one-way, but $\mathsf{hc}$ is not hard-core for $g''$. In other words, prove that no predicate is hard-core for all one-way functions.\footnote{This means that $\mathsf{gl}$ is the closest we can come to a \emph{universal} HCP.}
\end{enumalph}

\noindent\textbf{Hint:} A predicate $p$ is certainly not hard-core for $g$ if $g(x)$ directly leaks $p(x)$.
\end{problem}

\begin{answer}
\end{answer}




\vspace{1em}
\begin{problem}[OWF or Not? (3pts each)]
Let $f:\bit^*\to\bit^*$ be a (strong) OWF, let $G:\bit^n\to\bit^{2n}$ be a PRG, and let $\{F_k:\bit^{|k|}\to\bit^{|k|}\}_{k\in\bit^*}$ be a PRF family.
For each of these sub-problems you must determine whether the proposed constructions of $g$ are \emph{necessarily} OWFs or not. Justify your answer by providing either a short proof (if $g$ \emph{must be} a OWF), or disproof (if it \emph{might not be}). A disproof consists of an algorithm that inverts $g$ with non-negligible probability over the choice of input. A disproof might depend the particular details of $f$, $G$, or $F_k$, in which case you should describe the $f$, $G$, or $F_k$ on which your disproof depends, and prove that it is a OWF, PRG, or PRF, respectively.

\begin{enumalph}
\item $g : x \mapsto f(x)\|f(f(x))$ \footnote{Remember, we decided in class that $f(f(x))$ is \emph{not} necessarily a OWF.}
\item $g : x\mapsto f(x)\|x_1$ where $x_1$ is the first bit of $x$.
\item $g : x \mapsto f(x)\|x_1\|\ldots\|x_{n/2}$ where $n=|x|$ and $x_i$ is the $i^{\text{th}}$ bit of $x$.
\item $g : x \mapsto G(x)$
\item $g : x\|y \mapsto F_x(y)$ where $|y|=|x|$
\end{enumalph}
\end{problem}

\begin{answer}
\end{answer}



\vspace{1em}
\begin{problem}[Amplifying a DL Attack (5pts total)]
Let $\mathbb{G}$ be a cyclic abelian group of prime order $q$,\footnote{We are discussing a fixed group, but it might help you to imagine that $|q|=n$ for security parameter $n$.} with generator $g$. The group operation of $\mathbb{G}$ will be denoted using the multiplication symbol.\footnote{\label{mulsymbol}The operation denoted by $\cdot$ may or may not literally be multiplication, but regardless we define $$g^x=\underbrace{g\cdot g \cdot g \cdot \ldots \cdot g}_{x \text{~times}}.$$} Suppose that there exists a PPT adversary $\mathcal{A}$ that computes \emph{average-case} discrete logarithms in $\mathbb{G}$ with probability at least $0.01$. In other words, suppose that
$$\Pr[\mathcal{A}(g^x)=x:x\gets\mathbb{Z}_q]\ge0.01.$$
Prove that if the above $\mathcal{A}$ exists, then there must also exist some PPT $\mathcal{B}$ that computes \emph{worst-case} discrete logarithms in $\mathbb{G}$ with probability at least $0.99$. That is, use $\mathcal{A}$ to construct $\mathcal{B}$ such that $\forall x\in\mathbb{Z}_q$
$$\Pr[\mathcal{B}(g^x)=x]\ge0.99.$$

\noindent\textbf{Hint:} Note that $\mathcal{B}$ needs to do two different things: 1. turn a worst-case problem into the kind of average-case problem that $\mathcal{A}$ can (with probability 0.01) solve, and 2. amplify the probability that $\mathcal{A}$ succeeds. You can reason about these two things separately.
\end{problem}

\begin{answer}
\end{answer}



\vspace{1em}
\begin{problem}[From Assumption to PRG, Directly. (10pts total)]
Let $\mathsf{GroupGen}$ be a PPT function that samples prime-order cyclic abelian groups. That is, let $(g,q)\gets\mathsf{GroupGen}(1^n)$ be such that $g$ is the \emph{generator} of a group $\mathbb{G}=\langle g\rangle$, where $|\mathbb{G}|=q$ and $q$ is prime. The operation of all groups produced in this way will be denoted using the multiplication symbol.\footnoteref{mulsymbol} The \emph{Decisional Diffie-Hellman (DDH)} assumption relative to $\mathsf{GroupGen}$ says that 
\begin{align*}
    &\left\{(g^x,g^y,g^z):x,y,z\gets\mathbb{Z}_q, (g,q)\gets\mathsf{GroupGen}(1^n)\right\}_{n\in\mathbb{N}}\\
    &\approx_c\left\{(g^x,g^y,g^{x\cdot y}):x,y\gets\mathbb{Z}_q, (g,q)\gets\mathsf{GroupGen}(1^n)\right\}_{n\in\mathbb{N}}
\end{align*}
That is, $g^{x\cdot y}$ is \emph{indistinguishable} from $g^z$ when $x,y,z$ are uniform, even if the adversary is allowed to observe $g^x$ and $g^y$. As a direct corollary of the DDH assumption, we can see that the function $$\mathsf{DDHPRG}_{g,q}:(x,y)\mapsto(g^x,g^y,g^{x\cdot y})$$ is a PRG \emph{collection}\footnote{PRG collections are to PRGs as OWF collections are to OWFs. Notice that $q$ and $\mathbb{G}$ have to change as the security parameter $n$ gets bigger!} from the domain $\mathbb{Z}_q^2$ to the range $\mathbb{G}^3$. Now consider a generalized form of the above function:
$$\mathsf{DDHPRG}_{g,q,\ell}:(x,y_1,\ldots,y_\ell)\mapsto(g^x,g^{y_1},g^{x\cdot y_1},\ldots,g^{y_\ell},g^{x\cdot y_\ell}).$$
There are two sub-problems:
\begin{enumalph}
    \item (2pts) Give a formal definition for PRG collections that captures the above construction. Note that there is not a standard definition for PRG collections. I am asking you to be creative.\footnote{Creating definitions is an art, and  as Marshall McLuhan said, \emph{art is anything you can get away with}~\cite{MF67}. By contraposition, it's not art if you don't  get away with it. Rest assured that you will be called out for writing intentionally bad definitions to make the next part of the problem easier.} For inspiration, look at the PRG definition and the OWF collection definition.
    \item (8pts) Prove that if the DDH assumption is true, then $\mathsf{DDHPRG}_{g,q,\ell}$ is a PRG collection from $\mathbb{Z}_q^{\ell+1}$ to $\mathbb{G}^{2\ell+1}$.
    
    \noindent\textbf{Hint:} There are two ways you could do this proof. The first way is a little bit tedious: it involves a sequence of $\ell+1$ hybrid experiments, and a reduction that breaks the DDH assumption with advantage $\varepsilon/\ell$, given a distinguisher for the PRG game that has advantage $\varepsilon$. The second way is short and sweet, and involves no hybrids at all: instead you can use a randomized reduction that takes $(g^x,g^y,g^z)$ as input and performs group operations to produce an input for the PRG distinguisher that is either uniformly distributed over $\mathbb{G}^{2\ell+1}$ if $z$ is uniformly distributed in $\mathbb{Z}_q$, or uniformly distributed over the image of $\mathsf{DDHPRG}_{g,q,\ell}$ if $z=x\cdot y$. Either way of doing the proof is acceptable, but the second way is a better exercise.
\end{enumalph}
\end{problem}

\begin{answer}
\end{answer}





\vspace{1em}
\begin{nonanswer}
\begin{mdframed}
\section*{Acknowledgments}
In this box, you should acknowledge your collaborators and the resources you used, if any. For example:

%BEFORE SUBMITTING: REPLACE OR REMOVE THE FOLLOWING ACKNOWLEGMENTS

Problem 1: I discussed this problem with Alice and Bob. In addition, I asked Carol for help understanding Conditional Probability, but we did not discuss the problem further.

Problem 2: I asked ChatGPT ``What is a turing machine?'', and it gave me the following transcript: \url{https://chatgpt.com/share/68b4dba7-e19c-8013-a137-e8db901493b7}.

Problem 3: It helped me to read the proof of~\cite[Theorem X, Page Y]{Vad12}.
\end{mdframed}
\vspace{1em}
%YOU MAY DELETE THE FOLLOWING BOX
\begin{mdframed}
\section*{Instructor's Acknowledgments}
Problems in this homework have been borrowed from or inspired by a number of sources. Citations can be provided on request, after the homework is completed.
\end{mdframed}

\bibliographystyle{alpha}
\bibliography{refs}
\end{nonanswer}

\end{document}