\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{parskip} % Remove paragraph indentation
\usepackage{amsmath} % for align
\usepackage{amsthm} % for proof pkg
\usepackage{amssymb}
%\usepackage{tikz}
\usepackage{graphicx}
% \usepackage{proof}
\usepackage{enumitem}
\usepackage{url}
\usepackage{mdframed}
\usepackage{xspace}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{definition}
\newtheorem{problem}{Problem}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother



\pagestyle{fancy}
\headheight 13.6pt
\fancyhf{}
\fancyhead[L]{%
  \footnotesize%\sffamily
  \course, 
  \subtitle}
\fancyhead[R]{\deadline}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\usepackage[
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,      
  urlcolor=cyan,
  breaklinks,
  pdftitle={\course - \subtitle},
  pdfauthor={Jack Doerner},
  unicode
]{hyperref}

\newenvironment{answer}{
\vspace{1em}
\textcolor{blue}{\textbf{Answer.}} 
}{
%\textcolor{blue}{\hfill \qedsymbol}
\vspace{1em}
}
\newenvironment{nonanswer}{}{}
\usepackage{environ}
\NewEnviron{hide}{}
\ifhideanswers
\let\answer\hide
\let\endanswer\endhide
\else
%\let\nonanswer\hide
%\let\endnonanswer\endhide
\fi

\newenvironment{enumalph}
{
  \begin{enumerate}[label=(\alph*)]
}
{
  \end{enumerate}
}

\newcommand{\hint}{\textbf{Hint:}\xspace}
\newcommand{\remark}{\textbf{Remark:}\xspace}

\newcommand{\Half}{\frac{1}{2}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\natN}{\mathbb{N}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\bbF}{\mathbb{F}}
\newcommand{\Enc}{\mathsf{Enc}}
\newcommand{\Dec}{\mathsf{Dec}}
\newcommand{\Gen}{\mathsf{Gen}}
\newcommand{\Com}{\mathsf{Com}}

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}

\newcommand{\card}[1]{\vert{#1}\vert}
\newcommand{\mul}{\mathrm{mul}}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\bit}{\{0,1\}}
\newcommand{\bits}{\bit^*}
\newcommand{\eps}{\epsilon}
\newcommand{\abracket}[1]{\langle{#1}\rangle}
\newcommand{\Expr}{\mathsf{Expr}}

% \newcommand{\cO}{\mathcal{O}}
% \newcommand{\ra}{\rightarrow}
% \newcommand{\Z}{\mathbb{Z}}
% \newcommand{\bbE}{\E}
% \newcommand{\Var}{\mathrm{Var}}
\newcommand{\pk}{\mathsf{pk}}
\newcommand{\sk}{\mathsf{sk}}
\newcommand{\ct}{\mathsf{ct}}
% \newcommand{\Gen}{\mathsf{Gen}}
% \newcommand{\Enc}{\mathsf{Enc}}
% \newcommand{\Dec}{\mathsf{Dec}}
\newcommand{\Tag}{\mathsf{Tag}}
\newcommand{\Vrfy}{\mathsf{Ver}}
% \newcommand{\bit}{\{0,1\}}
% \newcommand{\nuppt}{nuPPT}
% \newcommand{\Supp}{\mathrm{Supp}}
% \newcommand{\ninN}{{n \in \natN}}
% \newcommand{\cF}{\mathcal{F}}
% \newcommand{\cG}{\mathcal{G}}
% \newcommand{\RF}{\mathsf{RF}}
% \newcommand{\If}{\mathrm{if }}
% \newcommand{\Otherwise}{\mathrm{otherwise}}
% \newcommand{\Samp}{\mathsf{Samp}}
% \newcommand{\Inv}{\mathsf{Inv}}
% \newcommand{\td}{\mathsf{td}}
% \newcommand{\IND}{\mathsf{IND}}
% \newcommand{\G}{\mathsf{G}}
% \newcommand{\Tag}{\mathsf{Tag}}
% \newcommand{\Ver}{\mathsf{Ver}}
% \newcommand{\Com}{\mathsf{Com}}
% \newcommand{\Sign}{\mathsf{Sign}}
% \newcommand{\vk}{\mathsf{vk}}

\newcommand{\floor}[1]{{\left\lfloor {#1} \right\rfloor}}
\newcommand{\ceil}[1]{{\left\lceil {#1} \right\rceil}}

% \newcommand{\calB}{{\cal B}}
\newcommand{\calC}{{\cal C}}
% \newcommand{\calF}{{\cal F}}
% \newcommand{\calG}{{\cal G}}
% \newcommand{\calL}{{\cal L}}
% \newcommand{\calP}{{\cal P}}
% \newcommand{\calR}{{\cal R}}
% \newcommand{\calS}{{\cal S}}

% \newcommand{\bbN}{\mathbb{N}}
% \newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbZ}{\mathbb{Z}}
% \newcommand{\bfone}{\mathbf{1}}
% \newcommand{\E}[1]{E\left[{#1}\right]}
% \newcommand{\LHopital}{L'H\^{o}pital}
% \newcommand{\calFxF}{\calF_1 \times \calF_2}
% \newcommand{\one}{{\bf 1}}
% \newcommand{\calT}{\mathcal{T}}

\newcommand{\NP}{\mathbf{NP}}
\newcommand{\BPP}{\mathbf{BPP}}