\newif\ifhideanswers
\hideanswersfalse
\newif\ifinstructions
\instructionstrue
\documentclass[11pt]{article}

\newcommand{\course}{CS6222 Grad Cryptography}
\newcommand{\subtitle}{Homework 4}
\newcommand{\deadline}{Due: Dec 9, 2025, 1:59pm}
\newcommand{\TA}{}

\usepackage{pdfrender}
\input{macros}

\begin{document}
\begin{center}
\Large\course, \subtitle\\
\ifhideanswers
%BEFORE SUBMITTING: UPDATE YOUR DETAILS HERE
\normalsize Response by: Your Name, (Computing ID)
\fi
\end{center}

\vspace{1em}
\begin{mdframed}
Total points: 40 awarded maximum. 51 available. Points are noted after each problem.

\begin{instructions}
\paragraph{Instructions.}
For each problem, typeset your solution in the \texttt{answer} environment, 
and if there are sub-problems, mark them clearly. 
Use as much space as you require, and
be sure to update your name and computing ID above, and the acknowledgements box at the end.

\paragraph{Policies.}
In short, you are encouraged to think about the problems on your own, and then discuss them and work toward solutions with your classmates. You must write and submit your own solutions. You may also read any published material that helps you come to an understanding of the problems, but you must acknowledge and/or reference any discussion or published material, with the exception of
lecture notes, in-class and in-office-hours discussions, textbook sections we have covered, and basic LaTeX help or dictionary lookups.
It is a violation of the honor code if any of the following occur:
\begin{itemize}
\item 
    You copy text directly from any source.
\item
    You use any material or discussion without acknowledgment or citation, excluding the above special cases.
\item
    You are unable to explain your work orally.
\end{itemize}
\noindent See \url{https://jackdoerner.net/teaching/2025/Fall/CS6222/#policies} for more details.
\end{instructions}
\end{mdframed}



\vspace{1em}
\begin{problem}[How Not to Authenticate a Message (14pts total)]
    Let $\{F_k:\bit^{|k|}\to\bit^{|k|}\}_{k\in\bit^*}$ be a PRF family. Your little brother came up with some ways to MAC long messages using just this PRF. Unfortunately they are all insecure. Demonstrate this fact by developing an attack for each one (but be nice about it, so you don't hurt his feelings). In each case, the $\Gen(1^n)$ algorithm simply samples a PRF key $k\gets\bit^n$, the $\Vrfy$ algorithm recomputes the tag (as specified below) and compares the result to the putative tag it received, and your attack should work even when $\ell$ is a small constant.
\begin{enumalph}
\item (3pts) The tag for a message $m_1\|\ldots\|m_\ell$ where $m_i\in\bit^{|k|}$ is $t:=F_k(m_1)\oplus\ldots\oplus F_k(m_\ell)$.
\item (3pts) The tag for a message $m_1\|\ldots\|m_\ell$ where $m_i\in\bit^{|k|/2}$ is $t:=F_k(\langle1\rangle\|m_1)\oplus\ldots\oplus F_k(\langle\ell\rangle\|m_\ell)$, where $\langle i\rangle$ denotes a $|k|/2$-bit encoding of $i$.
\item (3pts) The tag for a message $m_1\|\ldots\|m_\ell$ where $m_i\in\bit^{|k|/2}$ is $(r,t)$ where $r\gets\bit^{|k|}$ and $t:=F_k(r)\oplus F_k(\langle1\rangle\|m_1)\oplus\ldots\oplus F_k(\langle\ell\rangle\|m_\ell)$, where $\langle i\rangle$ denotes a $|k|/2$-bit encoding of $i$.
\end{enumalph}
Your little brother wasn't discouraged by your attacks. He thought really hard about it and came back with an even better way to MAC a long message using a CRHF family $\{H_s:\bit^{|s|+1}\to\bit^{|s|}\}_{s\in\bit^*}$. Prove to him that his new idea is also insecure.\footnote{Unfortunately, this one was used in practice quite a lot.}
\begin{enumalph}
\setcounter{enumi}{3}
\item (5pts) For every $s\in\bit^*$, let $H'_s:\bit^*\to\bit^{|s|}$ be a CRHF for arbitrary (polynomial) length inputs that is constructed from $H_s$ using the Merkle-Damg\aa{}rd technique. Now the tag for a message $m\in\bit^*$ is $(s,t)$ where $s\gets\bit^{|k|}$ and $t:=H'_s(k\|m)$.
\end{enumalph}
\end{problem}

\begin{answer}

\end{answer}




\vspace{1em}
\begin{problem}[Random Linear Combination (3pts)]
Fix $\ell>0$ and a prime $p$. Let $\mathcal{K}=\mathbb{Z}^{\ell+1}_p$, $\mathcal{M}=\mathbb{Z}^{\ell}_p$, and $\mathcal{T}=\mathbb{Z}_p$. Let $\{h_{\vec{k}}:\mathcal{M}\to\mathcal{T}\}_{\vec{k}\in\mathcal{K}}$ be defined such that
$$h_{\vec{k}} : (m_1,\ldots,m_\ell)\mapsto \left(k_{\ell+1} + \sum_{i\in[\ell]}k_i\cdot m_i\bmod{p}\right).$$
Prove that $\{h_{\vec{k}}\}_{\vec{k}\in\mathcal{K}}$ is a \emph{strongly} 2-universal hash-function family.
\end{problem}

\begin{answer}

\end{answer}


\vspace{1em}
\begin{problem}[CRHF or Not (3pts each)]
    Let $\{H_s:\bit^{2|s|}\to\bit^{|s|}\}_{s\in\bit^*}$ be a CRHF family that compresses inputs by a factor of two.
For each of these sub-problems you must determine whether the proposed constructions of $H'_s$ are \emph{necessarily} CRHF families or not. Justify your answer by providing either a short proof (if $H'_s$ \emph{must be} a CRHF), or disproof (if it \emph{might not be}). A disproof consists of an algorithm that finds a collision in $H'_s$ with non-negligible probability given $s$. A disproof might depend the particular details of $H_s$ (or $G$, in the third part), in which case you should describe the $H_s$ (or $G$) on which your disproof depends, and prove that it is a CRHF (or PRG).

\begin{enumalph}
\item $H'_s(x)$ outputs the first $n-1$ bits of $H_s(x)$
\item $H'_s : x_1\|x_2 \mapsto H_s(H_s(x_1)\|H_s(x_2))$ where $x_1,x_2\in\bit^{2n}$
\item $H'_s : x \mapsto H_s(G(x))$ where $x_1\in\bit^{n+1}$ and $G:\bit^{n+1}\to\bit^{2n}$ is a PRG
\end{enumalph}
\end{problem}

%Source: Wichs 2017 and 2025
\begin{answer}

\end{answer}





\vspace{1em}
\begin{problem}[OWF and Not (4pts each)]~
\begin{enumalph}
\item Let $\{H_s:\bit^{2|s|}\to\bit^{|s|}\}_{s\in\bit^*}$ be a CRHF family that compresses inputs by a factor of two. Show that $f:s\|x\mapsto s\|H_s(x)$ is necessarily a strong OWF.

{\small \textbf{Hint:} It's easy to see that, given $s$, a reduction can pick $x$ uniformly and then use the adversary to compute $s\|x'\gets\mathcal{A}(1^{|s|},s\|H(x))$ such that $H_s(x')=H_s(x)$. Such a reduction only finds a collision when $x'\neq x$. You need to prove that the probability that $x=x'$ is small. There are a couple of different ways to do this. It might help you to read about \emph{averaging arguments}, or to review your solution to Homework 1 Problem 6c.
}

\item Let $\{H'_s:\bit^{|s|+1}\to\bit^{|s|}\}_{s\in\bit^*}$ be a CRHF family that compresses inputs by only one bit. Show that $f':s\|x\mapsto s\|H'_s(x)$ is \emph{not} necessarily a strong OWF (that is, describe an $H'_s$ that is a CRHF assuming the existence of some other CRHF, and prove that $f'$ is not a strong OWF by constructing an adversary that inverts it with non-negligible probability).

{\small \textbf{Hint:} An adversary can contradict strong OWF security even if there is some large fraction of inputs on which it inverts with probability 0.
}

\end{enumalph}
\end{problem}

\begin{answer}

\end{answer}






\vspace{1em}
\begin{problem}[Interactive Proofs (3pts each)]
Recall that a language $L\subseteq\bit^*$ is in $\mathsf{NP}$ if and only if there exists some polynomial time Turing machine $M$ and some polynomial $q$ such that \begin{itemize}
    \item for every $x\in L$, there exists some $y\in\bit^{q(|x|)}$ such that $M(x,y)=1$, and
    \item for every $x\notin L$, and for every $y\in\bit^{q(|x|)}$, $M(x,y)=0$.
\end{itemize}
Recall also that if a language $L$ is in $\mathsf{NP}$, then it has a trivial interactive proof system with a deterministic verifier. 
\begin{enumalph}
\item Prove that if $L$ has an interactive proof system in which the verifier is deterministic, then $L\in\mathsf{NP}$.
\item Prove that if $L$ has a perfectly sound interactive proof system,\footnote{That is, one in which the verifier \emph{never} accepts $x\notin L$ as a true statement, not even with negligible probability.} then $L\in\mathsf{NP}$.
\end{enumalph}
\end{problem}

\begin{answer}

\end{answer}



\vspace{1em}
\begin{problem}[A Practical Application of ZK Proofs (10pts)]
\emph{Knight's-move Sudoku}~\cite{chesssoduku} is a variant of the popular Sudoku puzzle game. Solutions to knights-move sudoku puzzles are only valid if every cell contains a number that is distinct from the numbers in the 8 cells that are one knights-move away (where a knights move is defined as in chess).

More formally, for $n\in\mathbb{N}^+$, a sudoku puzzle is a game played on a $n^2\times n^2$ grid of cells. The grid is partitioned into $n^2$ disjoint sub-grids, arranged in an $n\times n$ pattern, and each sub-grid contains $n^2$ cells arranged in an $n\times n$ pattern. Some cells are empty and some contain a value from $[n^2]$.

A valid solution to a soduko puzzle is an assignment of integer values to empty cells that satisfies the following rules:
\begin{enumerate}
    \item Every row of the puzzle contains a permutation on $[n^2]$.\footnote{That is, each of the integers from $1$ to $n^2$ appears in the row exactly once.}
    \item Every column of the puzzle contains a permutation on $[n^2]$.
    \item Every sub-grid of the puzzle contains a permutation on $[n^2]$.
\end{enumerate}
The knights-move variant adds a fourth rule:
\begin{enumerate}
\setcounter{enumi}{3}
    \item Every pair of cells that are one knights-move apart from each other contain distinct values. The cells at locations $(x_1,y_1)\in[n^2]\times[n^2]$ and $(x_2,y_2)\in[n^2]\times[n^2]$ are one knights-move apart if and only if $\{|x_1-x_2|,|y_1-y_2|\}=\{1,2\}$. This rule is illustrated in Figure~\ref{fig:knightsmove}
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{hw4/knight_move_1.png}
    \includegraphics[width=0.3\linewidth]{hw4/knight_move_all.png}
    \includegraphics[width=0.3\linewidth]{hw4/knights_move_distinct.png}
        \caption{Illustrations of a Soduku puzzle for $n=3$. \textbf{Left:} A single knights move. \textbf{Center:} A map of all cells that are one knights-move away from the blue cell. In any valid solution, the values in the yellow cells must be distinct from those in the blue cell, according to Rule 4. \textbf{Right:} A map of all cells that must be distinct from the blue cell, according to Rules 1-4. Illustration credit:~\cite{chesssoduku}.}
        \label{fig:knightsmove}
\end{figure}
\end{enumerate}

Solving a knights-move sodoku puzzle is hard! You want to prove that you can solve some particular puzzle (denoted $x$), without giving away the solution. Consider the language $L$ that is defined to contain only solvable puzzles. For every $x\in L$, there exists at least one valid solution $w$ that satisfies the four rules enumerated above. It is easy to see that there is an efficient algorithm $M$ such that $M(x,w)=1$ if and only if $x\in L$ and $w$ is a solution for $x$.

Design an interactive zero-knowledge proof system for the language of valid sudoku puzzles. Your solution should achieve perfect completeness, computational zero knowledge, and statistical soundness with a soundness error no greater than $1-p(n)$ for some non-negligible function $p$. You must prove that all three properties hold. You can assume the existence of one-way permutations, and use the OWP-based commitment scheme for bits~\cite[Section 4.7.1]{Ps10} that we discussed in class, which has perfect binding and computational hiding.
\end{problem}

\begin{answer}

\end{answer}




\vspace{1em}
\begin{problem}[The Revenge of Security through Obscurity (\textpdfrender{
  TextRenderingMode=FillStroke, % Set rendering mode to stroke (outline)
  LineWidth=0.2pt, % Outline thickness
  StrokeColor=black, % Outline color
  FillColor=yellow % Fill color
}{1}pt)]
    Some of you have managed to find my homework problems (or equivalent ones) in various textbooks this semester. You can solve \emph{this} problem either by solving it in the usual sense,\footnote{``Obscured'' solutions do not count.} or by telling me exactly which textbook it came from.

    This problem is hard in ways that will waste your time instead of teaching you cryptography. It might be fun if you're bored, but make sure you spend enough time on all your other obligations first! A solution is worth only \textpdfrender{
  TextRenderingMode=FillStroke, % Set rendering mode to stroke (outline)
  LineWidth=0.2pt, % Outline thickness
  StrokeColor=black, % Outline color
  FillColor=yellow % Fill color
}{1} point, but the point it's worth is made out of \textpdfrender{
  TextRenderingMode=FillStroke, % Set rendering mode to stroke (outline)
  LineWidth=0.2pt, % Outline thickness
  StrokeColor=black, % Outline color
  FillColor=yellow % Fill color
}{gold}. For this problem specifically, you may give the problem statement to ChatGPT or another LLM for help translating or finding the source; as usual you must understand the solution and write it yourself!

\begin{center}
    \fbox{ \includegraphics[width=0.8\linewidth]{hw4/ridiculous_problem.jpeg}}
\end{center}
\end{problem}

\begin{answer}

\end{answer}





\vspace{1em}
\begin{instructions}
\begin{mdframed}
\section*{Acknowledgments}
In this box, you should acknowledge your collaborators and the resources you used, if any. 
\end{mdframed}
\vspace{1em}
%YOU MAY DELETE THE FOLLOWING BOX
\begin{mdframed}
\section*{Instructor's Acknowledgments}
Problems in this homework have been borrowed from or inspired by a number of sources. Citations can be provided on request, after the homework is completed.
\end{mdframed}

\bibliographystyle{alpha}
\bibliography{refs}
\end{instructions}

\end{document}