\newif\ifhideanswers
\hideanswersfalse
\documentclass[11pt]{article}

\newcommand{\course}{CS6222 Grad Cryptography}
\newcommand{\subtitle}{Homework 2}
\newcommand{\deadline}{Due: Oct 9, 2025, 1:59pm}
\newcommand{\TA}{}
\input{macros}

\begin{document}
\begin{center}
\Large\course, \subtitle\\
%BEFORE SUBMITTING: UPDATE YOUR DETAILS HERE
\normalsize Response by: Your Name, (Computing ID)
\end{center}

\vspace{1em}
\begin{mdframed}
Total points: 35 awarded maximum. 44 available. Points are noted after each problem.

\paragraph{Instructions.}
For each problem, typeset your solution in the \texttt{answer} environment, 
and if there are sub-problems, mark them clearly. 
Feel free to use as much space as you require, and
be sure to update your name and computing ID above, and the acknowledgements box at the end.

\paragraph{Policies.}
In short, you are encouraged to think about the problems on your own, and then discuss them and work toward solutions with your classmates. You must write and submit your own solutions. You may also read any published material that helps you come to an understanding of the problems, but you must acknowledge and/or reference any discussion or published material, with the exception of
lecture notes, in-class and in-office-hours discussions, textbook sections we have covered, and basic LaTeX help or dictionary lookups.
It is a violation of the honor code if any of the following occur:
\begin{itemize}
\item 
    You copy text directly from any source.
\item
    You use any material or discussion without acknowledgment or citation, excluding the above special cases.
\item
    You are unable to explain your work orally.
\end{itemize}
\noindent See \url{https://jackdoerner.net/teaching/2025/Fall/CS6222/#policies} for more details.
\end{mdframed}



\vspace{1em}
\begin{problem}[PRG or Not?, 3pts each]
Let $G:\bit^n\to\bit^{2n}$ be a PRG. 
For each of these sub-problems you must determine whether the proposed constructions of $G'$ are \emph{necessarily} PRGs or not. Justify your answer by providing either a short proof (if $G'$ \emph{must be} a PRG), or disproof (if it \emph{might not be}). A disproof consists of an algorithm that distinguishes the output of $G'$ from a uniform string with non-negligible probability. In some cases, it might be possible to write a distinguisher that works for \emph{any} PRG $G$, but in others, you may need to write a distinguisher that works only for some \emph{specific} $G$. In the latter cases, provide a description of that specific $G$ and a short proof that it is a PRG. If necessary, you can assume there exists some other PRG $G''$ and then use $G''$ to construct the specific $G$ you require.

\begin{enumalph}
\item $G' : s \mapsto G(s\|0)$
\item $G' : s \mapsto G((s+1) \bmod{2^{|s|}})$ \qquad (i.e. interpret $s$ as an $|s|$-bit integer, and add 1 modularly)
\item $G' : s \mapsto G(s)\|G((s+1) \bmod{2^{|s|}})$
\item $G' : s \mapsto G(s)\oplus(0^n\|s)$
\end{enumalph}
\end{problem}

\begin{answer}
\begin{enumalph}
\item

\item 

\item 

\item 

\end{enumalph}
\end{answer}

\vspace{1em}
\begin{problem}[Combining PRGs (5pts)]
Suppose there are two \emph{candidate} PRGs, $G_1:\bit^n\to\bit^{n+1}$ and $G_2:\bit^n\to\bit^{n+1}$. Some people believe that only $G_1$ is a PRG, and some people believe that only $G_2$ is a PRG. Make everybody happy by constructing a single PRG $G'$ and proving that $G'$ is secure if at least one of $G_1$ and $G_2$ is secure.
\end{problem}

\begin{answer}

\end{answer}





\vspace{1em}
\begin{problem}[PRF or Not?, 3pts each]
Let $\{F_k:\bit^{|k|}\to\bit^{|k|}\}_{k\in\bit^*}$ be a PRF family.
For each of these sub-problems you must determine whether the proposed constructions of $F'_k$ are \emph{necessarily} PRFs or not. Justify your answer by providing either a short proof (if $F'_k$ \emph{must be} a PRF), or a disproof (if it \emph{might not be}). Note that some of the constructions have different input or output lengths from $F_k$; we care that each candidate is oracle-indistinguishable from a random function with a domain and codomain that match the candidate. As in Problem 1, a disproof requires a distinguisher algorithm, which might work only for some specific $F_k$ that you specify. You may assume the existence of additional PRFs with different input or output lengths in order to construct a specific $F_k$, if necessary.

\begin{enumalph}
\item $F'_k : x \mapsto F_k(x\|0)\|F_k(x\|1)$
\item $F'_k : x \mapsto F_k(0\|x)\|F_k(x\|1)$
\item $F'_k : x \mapsto F_k(x)\oplus x$
\item $F'_k : x \mapsto F_x(k)$
\end{enumalph}
\end{problem}

\begin{answer}
\begin{enumalph}
\item

\item 

\item 

\item

\end{enumalph}
\end{answer}




\vspace{1em}
\begin{problem}[PRF Expansion via PRG (5pts)]
In class, the instructor asserted that if $\{F_k:\bit^{|k|}\to\bit^{|k|}\}_{k\in\bit^*}$ is a PRF family and $G:\bit^n\to\bit^{\ell(n)}$ is a PRG, then
$$F'_k:x\mapsto G(F_k(x))$$
also defines a PRF family, with $\ell(n)$-bit outputs. Prove that this is true.

\noindent\textbf{Hint:} you may need to define a hybrid experiment, but you should need one hybrid at most. Your proof must use both assumptions: that both $F$ and $G$ are secure.
\end{problem}

\begin{answer}

\end{answer}


\vspace{1em}
\begin{problem}[CPA-Insecure Encryption (10pts)]

In class we defined the Multi-Message Eavesdropping game\footnote{The version we gave in class allowed messages to be of \emph{any} length, but in order to make this problem simpler, I have modified the game to fix the message length to be $n$ bits.} $\mathsf{EAV}^{\Pi,\mathcal{A}}_b(n)$ for a symmetric-key encryption scheme $\Pi=(\Gen,\Enc,\Dec)$ and a two-part adversary $\mathcal{A}=(\mathcal{A}_1, \mathcal{A}_2)$:
\begin{enumerate}
\item $k\gets \Gen(1^n)$
\item $(\vec{m}^0,\vec{m}^1,s)\gets\mathcal{A}_1(1^n)$ such that $|\vec{m}^0|=|\vec{m}^1|$ and $|m_i^0|=|m_i^1|=n$ for every $i\in[t]$, where $(m_1^b,\ldots,m_t^b)=\vec{m}^b$ for $b\in\bit$
\item $c_i\gets\Enc_k(m^b_i)$ for every $i\in[t]$
\item Output $\mathcal{A}_2(s,(c_1,\ldots,c_t))$
\end{enumerate}
Additionally, we defined the Chosen Plaintext Attack Indistinguishiability game\footnote{As above, I have modified the game to fix the length of all messages to be $n$ bits, for simplicity.} $\mathsf{INDCPA}^{\Pi,\mathcal{A}}_b(n):$
\begin{enumerate}
\item $k\gets \Gen(1^n)$
\item $(m^0,m^1,s)\gets\mathcal{A}_1^{\Enc_k(\cdot)}(1^n)$ such that $|m^0|=|m^1|=n$
\item $c\gets\Enc_k(m^b)$
\item Output $\mathcal{A}_2^{\Enc_k(\cdot)}(s,c)$
\end{enumerate}
We said that an encryption scheme $\Pi$ is EAV-secure if for every NUPPT $\mathcal{A}$ there exists some negligible function $\varepsilon$ such that $\forall n\in\mathbb{N}$,
$$\left|\Pr\left[\mathsf{EAV}^{\Pi,\mathcal{A}}_b(n)=b:b\gets\bit\right]-\frac{1}{2}\right|<\varepsilon(n)$$
and that $\Pi$ is INDCPA-secure if
$$\left|\Pr\left[\mathsf{INDCPA}^{\Pi,\mathcal{A}}_b(n)=b:b\gets\bit\right]-\frac{1}{2}\right|<\varepsilon(n)$$

Assuming the existence of a pseudorandom function family, design an encryption scheme that is EAV secure, but \emph{not} CPA secure. That is, you should provide both a proof of EAV security for your scheme, and an attack against its INDCPA security.

\noindent\textbf{Hint:} Your encryption scheme does not need to be \emph{natural}. The main difference between the two games is that the adversary can adaptively request encryptions of messages that depend upon previous ciphertexts in the INDCPA game. How can you leverage this to make your scheme fail?
\end{problem}

\begin{answer}

\end{answer}






\vspace{1em}
\begin{mdframed}
\section*{Acknowledgments}
In this box, you should acknowledge your collaborators and the resources you used, if any. For example:

%BEFORE SUBMITTING: REPLACE OR REMOVE THE FOLLOWING ACKNOWLEGMENTS

Problem 1: I discussed this problem with Alice and Bob. In addition, I asked Carol for help understanding Conditional Probability, but we did not discuss the problem further.

Problem 2: I asked ChatGPT ``What is a turing machine?'', and it gave me the following transcript: \url{https://chatgpt.com/share/68b4dba7-e19c-8013-a137-e8db901493b7}.

Problem 3: It helped me to read the proof of~\cite[Theorem X, Page Y]{Vad12}.
\end{mdframed}
\vspace{1em}
%YOU MAY DELETE THE FOLLOWING BOX
\begin{mdframed}
\section*{Instructor's Acknowledgments}
Problems in this homework have been borrowed from or inspired by a number of sources. Citations can be provided on request, after the homework is completed.
\end{mdframed}

\bibliographystyle{alpha}
\bibliography{refs}

\end{document}