\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{parskip} % Remove paragraph indentation
\usepackage{amsmath} % for align
\usepackage{amsthm} % for proof pkg
\usepackage{amssymb}
%\usepackage{tikz}
\usepackage{graphicx}
% \usepackage{proof}
\usepackage{enumitem}
\usepackage{url}
\usepackage{mdframed}
\usepackage{xspace}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{definition}
\newtheorem{problem}{Problem}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother



\pagestyle{fancy}
\headheight 13.6pt
\fancyhf{}
\fancyhead[L]{%
  \footnotesize%\sffamily
  \course, 
  \subtitle}
\fancyhead[R]{\deadline}
\fancyfoot[C]{\thepage\ of \pageref{LastPage}}
\usepackage[
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,      
  urlcolor=cyan,
  breaklinks,
  pdftitle={\course - \subtitle},
  pdfauthor={Jack Doerner},
  unicode
]{hyperref}

\newenvironment{answer}{
\vspace{1em}
\textcolor{blue}{\textbf{Answer.}} 
}{
%\textcolor{blue}{\hfill \qedsymbol}
\vspace{1em}
}
\usepackage{environ}
\NewEnviron{hide}{}
\ifhideanswers
\let\answer\hide
\let\endanswer\endhide
\fi

\newenvironment{instructions}{}{}
\ifinstructions{}\else
\let\instructions\hide
\let\endinstructions\endhide
\fi

\newenvironment{enumalph}
{
  \begin{enumerate}[label=(\alph*)]
}
{
  \end{enumerate}
}

\newcommand{\hint}{\textbf{Hint:}\xspace}
\newcommand{\remark}{\textbf{Remark:}\xspace}

\newcommand{\Enc}{\mathsf{Enc}}
\newcommand{\Dec}{\mathsf{Dec}}
\newcommand{\Gen}{\mathsf{Gen}}
\newcommand{\Com}{\mathsf{Com}}

\newcommand{\set}[1]{\{#1\}}
\newcommand{\bit}{\{0,1\}}
\newcommand{\bits}{\bit^*}

\newcommand{\pk}{\mathsf{pk}}
\newcommand{\sk}{\mathsf{sk}}
\newcommand{\ct}{\mathsf{ct}}
\newcommand{\Tag}{\mathsf{Tag}}
\newcommand{\Vrfy}{\mathsf{Ver}}

\newcommand{\floor}[1]{{\left\lfloor {#1} \right\rfloor}}
\newcommand{\ceil}[1]{{\left\lceil {#1} \right\rceil}}

\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\fct}{f_\mathsf{ct}}
\newcommand{\fxor}{f_\mathsf{xor}}