@book{Vad12,
  author = {Salil P. Vadhan},
  year = {2012},
  title = {Pseudorandomness},
  note = {\url{https://people.seas.harvard.edu/~salil/pseudorandomness/pseudorandomness-published-Dec12.pdf}},
}

@book{KL21,
  author = {Katz, Jonathan and Lindell, Yehuda},
  year = {2021},
  title = {Introduction to Modern Cryptography},
  publisher = {CRC Press},
  edition = {3}
}

@book{Ps10,
  author = {Rafael Pass and {abhi} {shelat}},
  year = {2010},
  title = {A Course in Cryptography},
  note = {\url{http://www.cs.cornell.edu/courses/cs4830/2010fa/lecnotes.pdf}},
}