\newif\ifhideanswers
\hideanswersfalse
\documentclass[11pt]{article}

\newcommand{\course}{CS6222 Grad Cryptography}
\newcommand{\subtitle}{Homework 1}
\newcommand{\deadline}{Due: Sep 18, 2025, 1:59pm}
\newcommand{\TA}{}
\input{macros}

\begin{document}
\begin{center}
\Large\course, \subtitle\\
%BEFORE SUBMITTING: UPDATE YOUR DETAILS HERE
\normalsize Response by: Your Name, (Computing ID)
\end{center}

\vspace{1em}
\begin{mdframed}
Total points: 50 awarded maximum. 54 available. Points are noted after each problem.

\paragraph{Instructions.}
For each problem, typeset your solution in the \texttt{answer} environment, 
and if there are sub-problems, mark them clearly. 
Feel free to use as much space as you require, and
be sure to update your name and computing ID above, and the acknowledgements box at the end.

\paragraph{Policies.}
In short, you are encouraged to think about the problems on your own, and then discuss them and work toward solutions with your classmates. You must write and submit your own solutions. You may also read any published material that helps you come to an understanding of the problems, but you must acknowledge and/or reference any discussion or published material, with the exception of
lecture notes, in-class and in-office-hours discussions, textbook sections we have covered, and basic LaTeX help or dictionary lookups.
It is a violation of the honor code if any of the following occur:
\begin{itemize}
\item 
    You copy text directly from any source.
\item
    You use any material or discussion without acknowledgment or citation, excluding the above special cases.
\item
    You are unable to explain your work orally.
\end{itemize}
\noindent See \url{https://jackdoerner.net/teaching/2025/Fall/CS6222/#policies} for more details.
\end{mdframed}

This homework recaps a few preliminary concepts that we will use in later lectures, and asks a few simple questions about perfect security.

\paragraph{Notation.}
For any $n\in\N$, let $[n] = \{1, 2, ..., n\}$.
For any finite set $\mathcal{S}$, let $|\mathcal{S}|$ be the cardinality of $\mathcal{S}$.



\vspace{1em}
\begin{problem}[Reductions, 2pt each]
For each sub-problem, indicate if the proposition is {\bf True} or {\bf False}, and justify your answer in one or two sentences.

Let $F,G:\{0,1\}^* \rightarrow \{0,1\}$ be two functions with boolean outputs. We say that $F$ reduces\footnote{Specifically, $F$ is \emph{Karp}-reducible to $G$.} to $G$ (we denote this $F \leq_p G$) if there is a polynomial-time computable function $R:\{0,1\}^{*} \rightarrow \{0,1\}^{*}$ such that for every $x\in \{0,1\}^{*}$, $F(x) = G(R(x))$.
Let $\bf P$ be the class of all polynomial-time computable functions.

\begin{enumalph}
\item $F \leq_p G$ and $G \in \bf{P}$ implies $F \in \bf{P}$.
\item $F \leq_p G$ and $F \in \bf{P}$ implies $G \in \bf{P}$.
\item $F \leq_p G$ and $G \leq_p F$ implies $F \in \bf{P}$.
\end{enumalph}
\end{problem}

\begin{answer}
\begin{enumalph}
\item

\item 

\item 

\end{enumalph}
\end{answer}





\vspace{1em}
\begin{problem}[Statistically Close Distributions, 4pts]
Let $X$ and $Y$ be random variables over the domain $\mathcal{U}$. 
Their \emph{statistical distance} (also known as statistical \emph{difference} or \emph{total variation distance}) is 
\[
\mathrm{SD}(X, Y ) =
\max_{\mathcal{T}\subseteq \mathcal{U}} | \Pr[X \in \mathcal{T} ] - \Pr[Y \in \mathcal{T} ]|.
\]
Let $\cX = \set{X_1, X_2, \ldots}$ and $\cY = \set{Y_1, Y_2, \ldots}$ be two \emph{ensembles} of distributions.\footnote{That is, each of them is a set of distributions indexed by the natural numbers.}
Suppose that there exists a function $\varepsilon(n)$ such that for all $n \in \N$,
$\mathrm{SD}(X_n, Y_n) \le \varepsilon(n)$.
Prove that for any deterministic algorithm $D$, for all $n \in \N$,
\[
\left|
\Pr_{t\gets X_n} [D(t) = 1] - \Pr_{t\gets Y_n}[D(t) = 1]
\right| \le \varepsilon(n).
\]

{\scriptsize \remark we say that $\cX$ and $\cY$ are \emph{statistically close} if and only if $\varepsilon$ is a negligible function. This proves that statistically close ensembles are always indistinguishable, even for unbounded-time $D$.}
\end{problem}

\begin{answer}

\end{answer}

\vspace{1em}
\begin{problem}[Some Call it $\Delta$, 4pts]
Prove that statistical distance obeys the triangle inequality. That is, prove that for any distributions $X,Y,Z$ over some domain $\mathcal{U}$ it holds that
$$\mathrm{SD}(X,Z)\le\mathrm{SD}(X,Y)+\mathrm{SD}(Y,Z)$$
\end{problem}

\begin{answer}

\end{answer}


\vspace{1em}
\begin{problem}[A Statistically Far Distribution, 4pts]
Let $U_n$ be the uniform distribution over $\{0,1\}^n$ and let $G:\{0,1\}^n\to\{0,1\}^{n+1}$ be any unbounded-time deterministic function on $n$-bit inputs. Show that $$\mathrm{SD}(U_{n+1},G(U_n))\ge \frac{1}{2}.$$
\end{problem}

\begin{answer}

\end{answer}


\vspace{1em}
\begin{problem}[Equivalence of Definitions, 6pts each]
Let $(\Gen,\Enc,\Dec)$ be an encryption scheme on message-space $\mathcal{M}$ and ciphertext-space $\mathcal{C}$.
In class, we established that such a scheme is \emph{perfectly secret} if for every $m_0,m_1\in\mathcal{M}$ and every $c\in\mathcal{C}$, we have
\begin{equation}\label{eqn:perfectsecrecy} \Pr\left[\Enc_k(m_0)=c:k\gets\Gen\right]=\Pr\left[\Enc_k(m_1)=c:k\gets\Gen\right] \end{equation}
We also established that it is \emph{perfectly indistinguishable} if for every two-part unbounded-time algorithm $D=(D_1,D_2)$, we have
\begin{equation}\label{eqn:perfectindist} \Pr\left[D_2(c,s)=b:(m_0,m_1,s)\gets D_1, b\gets\{0,1\}, k\gets\Gen, c\gets\Enc_k(m_b)\right]=\frac{1}{2}\end{equation}

\begin{enumalph}
\item Prove that $(\Gen,\Enc,\Dec)$ is perfectly indistinguishable if it is perfectly secret.
\item Prove that $(\Gen,\Enc,\Dec)$ is perfectly indistinguishable \emph{only} if it is perfectly secret.
\end{enumalph}

{\scriptsize \hint for part (b), consider that an encryption scheme is \emph{not} perfectly indistinguishable if you can construct an algorithm $D$ that violates Equation~\ref{eqn:perfectindist}.}
\end{problem}

\begin{answer}
\begin{enumalph}
\item

\item 

\end{enumalph}
\end{answer}



\vspace{1em}
\begin{problem}[Deterministic WLOG, 2pts each]
This question explores the role of randomness in the context of perfect security. Recall that we define \emph{randomized} algorithms to have access to a string of \emph{uniform} bits.

\begin{enumalph}
\item Show that for any encryption scheme satisfying Equation~\ref{eqn:perfectsecrecy}, regardless of the distribution from which $\Gen$ samples $k$, there is another scheme (possibly with a different keyspace $\mathcal{K}'$) that samples $k$ from $\mathcal{K}'$ \emph{uniformly}, and produces the same distribution of ciphertexts for any given message as the original scheme did.

\item Show that for any randomized encryption scheme satisfying Equation~\ref{eqn:perfectsecrecy}, there is another scheme (possibly with a different keyspace $\mathcal{K}'$) that has a deterministic encryption procedure, and produces the same distribution of ciphertexts for any given message as the original scheme did.

\item Prove that in Equation~\ref{eqn:perfectindist} we may assume the distinguisher $D$ is deterministic without loss of generality.

\end{enumalph}
\end{problem}


\begin{answer}
\begin{enumalph}
\item

\item 

\item

\end{enumalph}
\end{answer}



\vspace{1em}
\begin{problem}[Slightly-Imperfect Secrecy, 6pts]
Imagine that we weakened the definition of perfect secrecy just a little bit. In particular, suppose we define the property of ``$\varepsilon$-imperfect secrecy'' to mean that for all $m_1,m_2\in\mathcal{M}$ and every $c\in\mathcal{C}$, 
$$ \left|\Pr\left[\Enc_k(m_1)=c:k\gets\Gen\right]-\Pr\left[\Enc_k(m_2)=c:k\gets\Gen\right]\right|\le\varepsilon $$
for some very small $\varepsilon$. Construct an encryption scheme and prove that it has the following properties:
\begin{itemize}
\item Perfect correctness.
\item ``$\varepsilon$-imperfect secrecy'' with $\varepsilon=2^{-1000}$.
\item Ciphertexts completely reveal the plaintext with probability 1.
\end{itemize}
\end{problem}

\begin{answer}

\end{answer}




\vspace{1em}
\begin{problem}[Two-Time Perfect Encryption, 6pts each]
In class, we explored what might happen if we use one-time pad to encrypt multiple messages under the same key, and observed that our definition of perfect secrecy considers only a single encrypted message. Consider a seemingly-natural definition of security for \emph{two} messages that are encrypted under the same key:
For all $m_1,m_2,m_1',m_2'\in\mathcal{M}$ and all $c_1,c_2\in\mathcal{C}$,
$$ \Pr\left[\Enc_k(m_1)=c_1\land\Enc_k(m_2)=c_2:k\gets\Gen\right] = \Pr\left[\Enc_k(m_1')=c_1\land\Enc_k(m_2')=c_2:k\gets\Gen\right]$$
\begin{enumalph}
\item Show that no \emph{deterministic} encryption scheme can achieve the above definition. Show that randomizing $\Enc$ does not help if we insist that the scheme also be correct.

\item To overcome the limitation we have just proved, let us modify our encryption and decryption procedures so that they both take the \emph{index} of the message to be encrypted. That is, for $i\in\{1,2\}$, the $i^\text{th}$ message $m_i$ is encrypted by computing $\Enc_k(m_i,i)$ and the resulting ciphertext is decrypted by computing $\Dec_k(c_i,i)$. Next, suppose that we modify our definition of two-time perfect encryption to insist that for all $m_1,m_2,m_1',m_2'\in\mathcal{M}$ and all $c_1,c_2\in\mathcal{C}$,
\begin{align*} &\Pr\left[\Enc_k(m_1,1)=c_1\land\Enc_k(m_2,2)=c_2:k\gets\Gen\right] \\&= \Pr\left[\Enc_k(m_1',1)=c_1\land\Enc_k(m_2',2)=c_2:k\gets\Gen\right].\end{align*}
Construct a simple scheme that meets this notion of security. For an optional extra challenge, can you do this with $|\mathcal{K}|\le2\cdot|\mathcal{M}|$?
\end{enumalph}

{\scriptsize \hint for part (b), your scheme need not be efficient.}
\end{problem}

\begin{answer}
\begin{enumalph}
\item

\item 

\end{enumalph}
\end{answer}

\vspace{1em}
\begin{mdframed}
\section*{Acknowledgments}
In this box, you should acknowledge your collaborators and the resources you used, if any. For example:

%BEFORE SUBMITTING: REPLACE OR REMOVE THE FOLLOWING ACKNOWLEGMENTS

Problem 1: I discussed this problem with Alice and Bob. In addition, I asked Carol for help understanding Conditional Probability, but we did not discuss the problem further.

Problem 2: I asked ChatGPT ``What is a turing machine?'', and it gave me the following transcript: \url{https://chatgpt.com/share/68b4dba7-e19c-8013-a137-e8db901493b7}.

Problem 3: It helped me to read the proof of~\cite[Theorem X, Page Y]{Vad12}.
\end{mdframed}
\vspace{1em}
%YOU MAY DELETE THE FOLLOWING BOX
\begin{mdframed}
\section*{Instructor's Acknowledgments}
Problems in this homework have been borrowed from or inspired by a number of sources. Citations can be provided on request, after the homework is completed.
\end{mdframed}

\bibliographystyle{alpha}
\bibliography{refs}

\end{document}