Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Quadro 6000"
    BusID          "PCI:3:0:0"
    Screen          0
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    DefaultDepth    24
    Option         "UseEdidDpi" "GPU-0.DFP-0"
    Option         "Stereo" "0"
    Option         "metamodes" "DVI-I-2: 1920x2400 +0+0; DVI-I-3: 1920x2400 +1920+0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    Option         "CustomEDID" "GPU-0.DFP-0:/etc/X11/edids/edid_l.bin; GPU-0.DFP-2:/etc/X11/edids/edid_r.bin"
    SubSection     "Display"
        Depth       24
        Modes       "3840x2400"
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection

